import React from 'react';
import Fader from '@/components/Fader';
import EQPanel from '@/components/EQPanel';
import Knob from '@/components/Knob';
import { useAudio } from '@/context/AudioProvider';
import { cn } from '@/lib/utils';
import VUMeter from '@/components/VUMeter';

const ChannelStrip = ({ deckId, label, color }) => {
    const { decks, setDeckVolume, getAnalyserData } = useAudio();
    const deck = decks[deckId];
    
    return (
        <div className="flex flex-col items-center gap-4 py-4 px-3 bg-slate-900/50 rounded-lg border border-slate-800">
            <div className={cn("text-xs font-bold uppercase mb-2", color === 'violet' ? 'text-violet-400' : 'text-pink-400')}>{label}</div>
            
            {/* EQ Section - Replaced Knobs with EQPanel */}
            <div className="mb-2">
                <EQPanel deckId={deckId} />
            </div>
            
            {/* VU Meter */}
            <div className="h-32 w-4 bg-black/40 rounded-full p-[2px]">
                <VUMeter getAnalyserData={getAnalyserData} trackId={deckId} vertical />
            </div>

            {/* Volume Fader */}
            <Fader 
                value={deck.volume} 
                onChange={(v) => setDeckVolume(deckId, v)} 
                orientation="vertical"
                className="h-48"
            />
        </div>
    );
};

const CentralMixer = () => {
  const { 
    masterVolume, 
    setMasterVolume, 
    crossfader, 
    setCrossfader, 
    getAnalyserData,
    scratchVolume,
    setScratchVolume
  } = useAudio();

  return (
    <div className="flex flex-col bg-slate-950 rounded-xl border-x-4 border-slate-800 p-4 shadow-2xl relative z-10 mx-[-10px] min-w-[320px]">
       
       {/* Master Section */}
       <div className="flex justify-between items-start mb-6 border-b border-slate-800 pb-4">
           <div className="flex flex-col items-center gap-2">
               <div className="flex flex-col items-center">
                   <span className="text-[9px] text-slate-500 mb-1 font-bold">MASTER</span>
                   <Knob value={masterVolume} onChange={setMasterVolume} size="sm" color="blue" />
               </div>
               <div className="flex flex-col items-center mt-1">
                   <span className="text-[9px] text-slate-500 mb-1 font-bold">BOOTH</span>
                   <Knob value={80} onChange={() => {}} size="sm" color="blue" />
               </div>
           </div>
           
           <div className="flex-1 px-4 flex justify-center pt-2">
               <div className="w-full max-w-[140px] h-20 bg-black/40 rounded p-2 border border-slate-800/50">
                   <VUMeter getAnalyserData={getAnalyserData} />
               </div>
           </div>
           
           {/* New Scratch Volume Control */}
           <div className="flex flex-col items-center">
               <span className="text-[9px] text-yellow-500 mb-1 font-bold">SCRATCH</span>
               <Knob 
                 value={scratchVolume * 100} 
                 onChange={(v) => setScratchVolume(v / 100)} 
                 min={0}
                 max={100}
                 size="sm" 
                 color="red" 
               />
               <span className="text-[8px] text-slate-600 mt-1">VOL</span>
           </div>
       </div>
       
       {/* Channels */}
       <div className="flex justify-center gap-2 md:gap-4 mb-8">
           <ChannelStrip deckId="deck-1" label="CH 1" color="violet" />
           <ChannelStrip deckId="deck-2" label="CH 2" color="pink" />
       </div>
       
       {/* Crossfader Section */}
       <div className="bg-slate-900 rounded p-4 border border-slate-800 mt-auto shadow-inner">
            <div className="flex justify-between text-[10px] text-slate-500 mb-1 px-2 font-bold tracking-wider">
                <span>A</span>
                <span>CROSSFADER</span>
                <span>B</span>
            </div>
            <Fader 
                value={crossfader} 
                min={-1} 
                max={1} 
                step={0.01}
                onChange={setCrossfader} 
                orientation="horizontal"
                className="h-12"
                trackClass="bg-slate-950 border border-slate-700 h-4 shadow-[inset_0_2px_4px_rgba(0,0,0,0.5)]"
            />
       </div>

    </div>
  );
};

export default CentralMixer;
